ZIP_SHA256  FF51A0BA0BAE304336911A4829D76A6DE1CD3582A78B95762B9DC0AF8F6D106D  C:\trueX\presentation_out\latest\PROOF_PACK.zip

FILE_SHA256 (inside zip):
961B0BF9857DC7069CAED5ADBA81FC329F36EF672CD839254BD19CE9B19F1598  presentation_out/latest/index.html
03CF554FCDCD8D82B9734911B38E1627EF08DD44A3BAE841F621CDF600F2D1DF  presentation_out/latest/PHASE3_PRESENTATION_PROOF.txt
7E1E30ECB16DCB7EA91A89D906DEF8E555ECFF2E4436B5CAA9ACDCDB04894C87  presentation_out/latest/report.html
E48BD58D4444AE9C63A57C1C12D5EB2BD21C926F3F41C4C742E335DB31E79CFF  presentation_out/runs/20260122_121417/meta/INDEX_MANIFEST_SHA256.txt
2240C5AD96EB791EF3210846D465DE850851172DA05D976C5444DF8EEC8F4E30  presentation_out/runs/20260122_121417/meta/INDEX_RECEIPT.json
533E972050D1CF3E6D2529886D3A768800DC16550BD21D3D923E8FEFBFE44693  presentation_out/runs/20260122_121417/meta/phase2_inputs_manifest.json
B3C3AF583FE8AE973951AB97219669B7AC48FF32CAC8F173B78DD8679BC0393B  presentation_out/runs/20260122_121417/meta/phase3_render_receipt.json
DCFC43EB0EFB7E2894013C10B9D00354EDD2FC9A62A165A386EDC2FA3537D5FF  presentation_out/runs/20260122_121417/meta/phase3_run_receipt.json
7E1E30ECB16DCB7EA91A89D906DEF8E555ECFF2E4436B5CAA9ACDCDB04894C87  presentation_out/runs/20260122_121417/report.html
B8640078AA3A58DD56527E9D699792DC0A01FF475A8CF0AF6C328400CAC0B8B4  presentation_out/runs/20260122_121417/tables/leakage_divergence_flags.csv
18B55576BD60A53D42583700B4103CA8B3FDEA4FB1AEA6DDE12ED015CE0C2AD7  presentation_out/runs/20260122_121417/tables/leakage_worst_clv.csv
4B2B797F161F07423AC3AA4D21587D360942BB10AA57B823ACF6015B6A414508  presentation_out/runs/20260122_121417/tables/leakage_worst_roi.csv
B0B35E86A759C4293A1C3C7070538C8854470430ADE9CC3F735E0AA4AF0085A2  presentation_out/runs/20260122_121417/tables/risk_snapshot.csv
C632228C2E7AE48394D62751060859AD459B8C678B46A0018FBF2FF80AF24A5A  presentation_out/runs/20260122_121417/tables/splits_bottom_clv.csv
DB35D5EE80B06C4B80591D79F49E5E168CCB9DE1027A95A083E28208C786B868  presentation_out/runs/20260122_121417/tables/splits_bottom_roi.csv
3D621673EE241D6AD27F5FA617D1B354BB118DD15AAC902FF6C248A32D7B6BEF  presentation_out/runs/20260122_121417/tables/splits_top_roi.csv

