961B0BF9857DC7069CAED5ADBA81FC329F36EF672CD839254BD19CE9B19F1598  C:\trueX\presentation_out\index.html
2240C5AD96EB791EF3210846D465DE850851172DA05D976C5444DF8EEC8F4E30  C:\trueX\presentation_out\runs\20260122_121417\meta\INDEX_RECEIPT.json
533E972050D1CF3E6D2529886D3A768800DC16550BD21D3D923E8FEFBFE44693  C:\trueX\presentation_out\runs\20260122_121417\meta\phase2_inputs_manifest.json
B3C3AF583FE8AE973951AB97219669B7AC48FF32CAC8F173B78DD8679BC0393B  C:\trueX\presentation_out\runs\20260122_121417\meta\phase3_render_receipt.json
DCFC43EB0EFB7E2894013C10B9D00354EDD2FC9A62A165A386EDC2FA3537D5FF  C:\trueX\presentation_out\runs\20260122_121417\meta\phase3_run_receipt.json
7E1E30ECB16DCB7EA91A89D906DEF8E555ECFF2E4436B5CAA9ACDCDB04894C87  C:\trueX\presentation_out\runs\20260122_121417\report.html
